{
  "name": "gilgamesh_client",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite --mode dev",
    "test": "vite --mode test",
    "prod": "vite --mode prod",
    "build:dev": "vue-tsc -b && vite build --mode dev",
    "build:test": "vue-tsc -b && vite build --mode test",
    "build:prod": "vue-tsc -b && vite build --mode prod",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky && husky install"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@vueuse/core": "^11.0.3",
    "axios": "^1.7.7",
    "element-plus": "^2.8.2",
    "pinia": "^2.2.2",
    "typescript": "^5.6.2",
    "vue": "^3.5.4",
    "vue-i18n": "^10.0.0",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.5.0",
    "@commitlint/cli": "^19.4.1",
    "@commitlint/config-conventional": "^19.4.1",
    "@vitejs/plugin-vue": "^5.1.2",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^9.10.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.10",
    "sass": "^1.78.0",
    "unplugin-auto-import": "^0.18.2",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.1",
    "vue-tsc": "^2.0.29"
  },
  "lint-staged": {
    "*.{js, jsx, mjs, cjs, ts, tsx, json, css, scss, md, vue}": [
      "eslint --fix"
    ]
  }
}
